# Worker_CQRS

./: .gitignore  README.md  Worker-CQRS.sln
src/Eye.Application/: Eye.Application.csproj
src/Eye.Application/SeleniumServices/: AutoService.cs  BehaviorBrowserService.cs  BrowserService.cs  ProcessWorkerService.cs  ScriptAutoService.cs
src/Eye.Application/SeleniumServices/Interfaces/: IAutoService.cs  IBrowserService.cs  IInPutBehaviorBrowserService.cs  IOutPutBehaviorBrowserService.cs  IProcessWorkerService.cs  IScriptAutoService.cs
src/Eye.Application/Services/: AccountService.cs  HttpClientService.cs  ProductClientService.cs  ProductService.cs  ProxyClientServce.cs  ProxyServce.cs
src/Eye.Application/Services/Interface/: IAccountService.cs  IHttpClientService.cs  IProductClientService.cs  IProductService.cs  IProxyClientServce.cs  IProxyServce.cs
src/Eye.Contract/: Eye.Contract.csproj
src/Eye.Contract/Share/DTO/Accounts/: AccountsBaseDto.cs  CreateAccountsDto.cs  GetAccountsDto.cs  UpdateAccountsDto.cs
src/Eye.Contract/Share/DTO/Product/: CreateProductDto.cs  GetProductDTO.cs  ProductBase.cs  UpdateProductDto.cs
src/Eye.Contract/Share/DTO/Proxy/: CreateProxyDto.cs  GetProxyDto.cs  ProxyBaseDto.cs  UpdateProxyDto.cs
src/Eye.Contract/Share/DTO/_Join/: Account_Browser_DTO.cs
src/Eye.Contract/Share/Enum/: ProxyStatusEnum.cs  StatusEnum.cs  StatusProfileEnum.cs
src/Eye.Contract/Share/Models/: ProfileModel.cs  ProxyModel.cs
src/Eye.Contract/Share/Static/: ConfigurationDefaultDevice.cs  ExampleUrl.cs
src/Eye.Domain/: Class1.cs
src/Eye.Infrastructure/: Class1.cs
src/Eye.Infrastructure.MessageBus/: Class1.cs
src/Eye.UI/: Eye.UI.csproj  Program.cs
src/Eye.UI/Controllers/: AccountController.cs  BrowserController.cs  HomeController.cs  ProductController.cs
src/Eye.UI/Data/: proxies.txt
src/Eye.UI/Models/: ErrorViewModel.cs
src/Eye.UI/Properties/: launchSettings.json
src/Eye.UI/Views/: _ViewImports.cshtml
src/Eye.UI/Views/Account/: Index.cshtml
src/Eye.UI/Views/Browser/: Index.cshtml
src/Eye.UI/Views/Product/: Index.cshtml
src/Eye.UI/Views/Shared/: _Layout.cshtml
src/Eye.Worker/: Eye.Worker.csproj  Program.cs  Worker.cs
src/Eye.Worker/Properties/: launchSettings.json
src/Eyey.Persistence/: Class1.cs
src/Eyye.Infrastructure.Mongo/: Class1.cs
