<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Eye.Worker-d3b37c64-58ac-49f1-aefa-09b27e5efe88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.7000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eye.Application\Eye.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
