<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eye.Contract\Eye.Contract.csproj" />
    <ProjectReference Include="..\Eye.Domain\Eye.Domain.csproj" />
    <ProjectReference Include="..\Eye.Infrastructure\Eye.Infrastructure.csproj" />
    <ProjectReference Include="..\Eyey.Persistence\Eyey.Persistence.csproj" />
  </ItemGroup>

</Project>
